{
  "name": "Fábrica de Software",
  "short_name": "Fábrica",
  "description": "Multi-Repo Software Factory — lanza features con IA desde cualquier lugar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f13",
  "theme_color": "#7c3aed",
  "orientation": "any",
  "scope": "/",
  "lang": "es",
  "categories": ["productivity", "developer-tools"],
  "icons": [
    {
      "src": "/static/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuevo Feature",
      "short_name": "Feature",
      "description": "Lanzar un nuevo feature",
      "url": "/new",
      "icons": [{ "src": "/static/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ver el dashboard principal",
      "url": "/",
      "icons": [{ "src": "/static/icons/icon.svg", "sizes": "any" }]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
